* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
  color: #868484;
}
.center {
  width: 1100px;
  margin: 0 auto;
}

header {
  display: flex;
  flex-flow: row;
}
.logo {
  margin-right: 1rem;
  font-size: 3rem;
  font-weight: 900;
  margin-left: 2rem;
  margin-right: 5rem;
}
header ul {
  display: flex;
  list-style: none;
  align-items: center;
}

ul a {
  text-decoration: none;
  margin-right: 3rem;
  color: #868484;
  font-size: 1.5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 20rem;
  margin-top: 5rem;
}
.img-container {
  display: flex;
  border: 1px solid black;
  border-radius: 0 0.5rem 0 0;
  width: 30rem;
  margin-left: 2rem;
}
.text-container {
  display: flex;
  flex-flow: column wrap;
  gap: 0.5rem;
}
p {
  line-height: 1.5;
  font-weight: 600;
}
.main-text {
  font-size: 5rem;
  letter-spacing: 5px;
}
span {
  font-weight: 600;
}

.grid-container-2 {
  display: grid;
  grid-template-columns: repeat(5, 5.8rem);
  grid-template-rows: 5rem;
  gap: 2rem;
  margin-top: 2rem;
  margin-left: 2rem;
}
.box {
  border: 1px solid #868484;
  border-radius: 0.5rem;
}

.main-btn {
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24rem;
  margin-left: 1rem;
  border: 1px solid #868484;
}
.main-btn a {
  text-decoration: none;
  font-size: 2.3rem;
  text-transform: uppercase;
  padding: 1rem 4rem;
}

.icon-container {
  display: flex;
  flex-flow: column wrap;
  position: relative;
  bottom: 2.5rem;
  gap: 1rem;
  width: 10rem;
}

img {
  height: auto;
  width: 4rem;
  margin-left: 2rem;
}

/* mobile-reponsive */

@media (max-width: 450px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Source Sans Pro", sans-serif;
    color: #868484;
  }
  .center {
    width: 400px;
    margin: 0 auto;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 1fr;
    margin-top: 2rem;
  }
  .text-container {
    display: flex;
    flex-flow: column wrap;
    gap: 0.5rem;
    align-items: center;
  }
  .img-container {
    display: flex;
    border: 1px solid black;
    border-radius: 0 0.5rem 0 0;
    width: 20rem;
    height: 15rem;
  }
  .grid-container-2 {
    display: none;
  }
  .box {
    border: none;
  }
  .logo {
    font-size: 2.5rem;
    font-weight: 900;
  }
  header {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    width: 24.5rem;
    margin: 0 2rem;
  }
  ul a {
    text-decoration: none;
    color: #868484;
    font-size: 1rem;
  }
  .main-text {
    font-size: 2rem;
    font-weight: 900;
    letter-spacing: 5px;
  }
  span {
    font-weight: 600;
    margin-top: 1rem;
    font-size: 1rem;
  }
  p {
    line-height: 1.5;
    font-weight: 600;
    font-size: 0.8rem;
  }
  .icon-container {
    display: flex;
    flex-flow: column wrap;
    position: relative;
    top: 2rem;
    left: 16rem;
    gap: 1rem;
    align-items: flex-end;
  }
  img {
    height: auto;
    width: 2.5rem;
    margin-left: 2rem;
  }
  .main-btn-1 {
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 5rem;
    margin: 0 auto;
    width: 18rem;
    border: 1px solid #868484;
    margin-top: 1rem;
  }
  .main-btn-1 a {
    text-decoration: none;
    font-size: 1.6rem;
    text-transform: uppercase;
    padding: 1.5rem 3rem;
    font-weight: 600;
  }
}
@media (max-width: 2500px) and (min-width: 700px) {
  .main-btn-1 {
    display: none;
  }
  .main-btn-1 a {
    display: none;
  }
}
